#   Variables to define:
#     SOURCE: source directory
#     DESTINATION: destination directory
#     HOST: target host
#     USER: SSH user to host connection
#     PASSWORD: SSH password to host connection
.deploy_to_sftp:
  stage: deploy
  image: alpine:latest
  script:
    - apk update && apk add lftp ca-certificates openssh
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $HOST >> ~/.ssh/known_hosts
    - lftp -c "set ftps:initial-prot ""; set ftp:ssl-force true; set ftp:ssl-protect-data true; open -u $USER,$PASSWORD sftp://$HOST; mirror -Rnev $SOURCE $DESTINATION --ignore-time --parallel=10"
