#   Variables to define:
#     OPENAPI_FILE: OpenAPI file to lint
lint-openapi:
  stage: lint
  image:
    name: redocly/openapi-cli:latest
    entrypoint: [""]
  variables:
    OPENAPI_FILE: swagger.yml
  script:
    - openapi stats $OPENAPI_FILE
    - openapi lint --format stylish $OPENAPI_FILE
